[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_ermaod
db_name = Auto_Erlebnismanagement
db_password = SITiS!
logfile = None
xmlrpcs_port = 8071
xmlrpc_port = 8069
netrpc_port = 8070
addons_path = /opt/projects/git/erlebnismanagement_odoo-13.0/odoo/addons,/opt/projects/git/erlebnismanagement_odoo-13.0/addons,/opt/projects/git/erlebnismanagement_odoo-13.0/sit,/opt/projects/git/erlebnismanagement_odoo-13.0/3pm

